* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}

button {
    cursor: pointer;
    border: none;
}

.card {
    border-radius: 20px;
}

.container {
    width: 90%;
    margin: auto;
}

/* container desktop */
@media screen and (min-width: 768px) {
    .container {
        width: 70%;
    }    
}

/* header */
header {
    background-color: #0084fd;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

header .container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.fa-bars {
    color: #fff;
    font-size: xx-large;
    padding-top: 5px;
}

#menu {
    display: none;
}

/* header versione desktop */
@media screen and (min-width: 768px) {
    #menu-icon {
        display: none;
    }

    #menu {
        display: flex;
        list-style-type: none; 
    }

    #menu a {
        text-decoration: none;
        color: #fff;
    }

    #menu li {
        padding: 10px;
        font-size: 25px;
    }

    #menu button {
        font-size: 20px;
        border-radius: 20px;
        padding: 7px 10px;
    }

    header img {
        padding-top: 5px;
    }

}

/* developer */
.dev{
    margin-top: 120px;
}

.dev .card {
    background-color: #b5ddff;
    padding: 30px 30px 0;
    text-align: center;
    margin-bottom: 25px;
}

.dev h3 {
    color: #0084fd;
    padding-bottom: 20px;
    font-size: 25px;
}

.dev p {
    color: rgb(75, 75, 75);
    padding-bottom: 30px;
}

.dev button {
    text-align: center;
    color: #fff;
    background-color: #0084fd;
    padding: 15px 35px;
    border-radius: 30px;
    font-size: 15px;
}

#phone {
    height: 300px;
    margin-top: 30px;
}

#phone img {
    max-height: 100%;
}

.fa-file-code, .fa-compass-drafting, .fa-laptop-code, .fa-bullhorn {
    color: #0084fd;
    font-size: 80px;
    padding-bottom: 20px;
}

/* developer versione tablet */
@media screen and (min-width: 480px) {
    #demo {
        width: calc((100% / 3) * 2 - 20px);
        text-align: start;    
    }

    .dev .card {
        width: calc(100% / 3 - 20px);
    }

    .dev .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}

/* developer versione desktop */
@media screen and (min-width: 768px) {
    #demo {
        display: flex;
    }    
}

/* planning */
.planning {
    background-color: #9792e4;
    padding-bottom: 3.5rem;
}

.first-col {
    color: #fff;
}

#plan1 {
    height: 50vh;
}

#plan1 img {
    max-height: 100%;
    padding-top: 40px;
    padding-left: 40px;
}

.first-col h2 {
    padding: 70px 0 40px;
    font-size: 2rem;
}

.first-col p {
    padding-bottom: 30px;
}

.second-col {
    background-color: #fff;
    border-radius: 30px;
    padding: 30px;
    text-align: center;
}

#plan2 {
    height: 50vh;
}

#plan2 img {
    max-height: 100%;
}

.second-col h3 {
    font-size: 1.5rem;
    padding: 1rem 0;
}

.second-col p {
    padding-bottom: 1rem;
}

.second-col button {
    background-color: #9792e4;
    padding: 1rem;
    border-radius: 50%;
    font-size: 1rem;
}

/* planning versione tablet */
@media screen and (min-width: 480px) {
    #plan1 {
        height: 100vh;
    }

    .first-col h2 {
        font-size: 4.5rem;
    }

}

/* planning versione desktop */
@media screen and (min-width: 768px) {
    #plan1 {
        height: 70vh;
    }
    
    .first-col h2 {
        font-size: 2rem;
    }

    .planning .container {
        display: flex;
        gap: 2rem;
        align-items: flex-end;
    }
}

/* testimonials */
.testimonials {
    text-align: center;
    padding: 3rem 0;
}

.testimonials span {
    display: block;
}

.testimonials h2 {
    color: #9792e4;
    padding: 2rem;
    font-size: 2rem;
}

.testimonials p {
    padding-bottom: 2rem;
}

.testimonials .card {
    background-color: #9792e4;
    color: #fff;
    margin-bottom: 2rem;
}

.img-testimonial {
    height: 200px;
    padding: 2rem;
}

.img-testimonial img {
    max-height: 100%;
    border-radius: 50%;
}

.testimonials h4 {
    padding-bottom: 2rem;
}

/* testimonials versione tablet */
@media screen and (min-width: 480px) {
    .testimonials .card {
        display: flex;
        align-items: center;
        text-align: start;
    }

    .testimonials .card p {
        padding-top: 2rem;
        padding-right: 2rem;
    }
}

/* benefits */
.benefits {
    background-color: #9792e4;
    padding-bottom: 3.5rem;
}

.benefits h2 {
    color: #fff;
    padding: 3rem 0;
    text-align: center;
    font-size: 2rem;
}

.benefits .card {
    background-color: #fff;
    margin-bottom: 2rem;
}

.benefits h3 {
    color: #9792e4;
    font-size: 2.5rem;
    padding: 2rem 2rem;
}

.benefits h4 {
    color: #9792e4;
    font-size: 1.5rem;
    padding: 0 2rem 1rem;
}

.benefits p {
    color: rgb(75, 75, 75);
    padding: 0 2rem;
}

.benefits button {
    background-color: #9792e4;
    color: #fff;
    font-size: 1rem;
    padding: 1rem 2.5rem;
    margin: 2rem;
    border-radius: 3rem;
}

/* benefits versione tablet */
@media screen and (min-width: 480px) {
    .benefits .container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .benefits .card {
        width: calc(50% - 2rem);
        margin-bottom: 0;
    }

    .benefits h3 {
        font-size: 4.5rem;
    }
}

/* benefits versione desktop */
@media screen and (min-width: 768px) {
    .benefits .card {
        width: calc(100% / 3 - 2rem);
    }
    
}

/* about us */
.about-us h2 {
    color: #9792e4;
    font-size: 3rem;
    padding: 3rem 0 1rem;
}

.about-us p {
    padding: 1rem 0;
}

#img-about {
    height: 200px;
    margin-top: 2rem;
    position: relative;
}

#img-about img {
    max-height: 100%;
    border-radius: 50%;
}

.fa-quote-left {
    color: #9792e4;
    font-size: 4rem;
    position: absolute;
    left: 16%;
    z-index: 1;
}

.about-us h3 {
    color: #9792e4;
    font-size: 1.7rem;
    padding: 2rem 0;
}

.about-us button {
    background-color: #9792e4;
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    margin-bottom: 4rem;
    font-size: 0.85rem;
}

.fa-linkedin {
    padding-right: 0.5rem;
}

/* about us versione tablet */
@media screen and (min-width: 480px) {
    .about-us .container {
        display: flex;
        gap: 5rem;
    }
    
    .about-us h2 {
        font-size: 4.5rem;
    }

    .fa-quote-left {
        left: 76%;
    }
}

/* call to action */
.call-to-action {
    background-color: #9792e4;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

.call-to-action h3 {
    font-size: 30px;
    padding-top: 20px;
}

.call-to-action h2 {
    font-size: 60px;
    color: #fdc15f;
    padding: 30px 0;
}

.call-to-action p {
    padding-bottom: 20px;
}

.call-to-action button {
    padding: 15px 40px;
    color: #9792e4;
    border-radius: 30px;
    font-size: 18px;
    margin-bottom: 20px;
}

.call-to-action span {
    display: block;
}

.call-to-action a {
    color: #fff;
}

/* call to action versione tablet */
@media screen and (min-width: 480px) {
    .call-to-action .container {
        width: 70%;
    }
}

/* call to action versione desktop */
@media screen and (min-width: 768px) {
    .call-to-action .container {
        width: 50%;
    }
    .call-to-action p {
        max-width: 70%;
        margin: auto;
    }
}

/* footer */
footer {
    background-color: #333333;
    color: #fff;
    text-align: center;
}

footer p {
    padding: 40px 0 60px;
}

footer a {
    color: #9792e4;
}

footer .container div {
    height: 40px;
}

/* footer versione tablet */
@media screen and (min-width: 480px) {
    footer .container {
        width: 60%;
    }
}

/* footer versione desktop */
@media screen and (min-width: 768px) {
    footer .container {
        width: 40%;
    }    
}

/* DEBUG */
/* header {
    height: 100px;
    background-color: blue;
}

section {
    height: 150px;
    background-color: aqua;
    border: 1px solid black;
}

footer {
    height: 100px;
    background-color: black;
}

div, nav {
    height: 20px;
    border: 1px solid red;
}

.container {
    height: 100%;
} */